body
    margin: 0 5em  
h1
    padding-top: 50px
    padding-bottom: 25px
.menu
    background-color: white
    border-radius: 10px
    box-shadow: 5px 5px 5px

    input
        border: none
        background-color: white
        height: 100px
        font-size: 50px

    #envoyer
        font-size: 50px
        border: none
        color: green
        background-color: white
        border-radius: 10px
        margin-top: 10px
        margin-bottom: 10px
        margin-right: 25px
    #envoyer:hover
        background-color: green
        color: white


.btn_family
    width: 200px
    height: 50px
    background-color: white


.listTaches
    ul
        margin-top: 50px
        
li
    font-size: 30px
    text-transform: uppercase 
    display: flex
    justify-content: space-between
    padding: 0 100px
    background-color: white
    list-style: none
    margin: 25px 10px
    border-radius: 10px
    height: 55px
    border: solid 1px black
    align-items: center
    box-shadow: 2px 2px 2px black
    button
        border: none
        background-color: white
        .fa-clipboard-check
            color: gray
        .fa-clipboard-check:hover
            color: green
        .fa-trash-alt
            color: gray
        .fa-trash-alt:hover
            color: red


.t_ok
    color: green
    border: solid 3px green


.none
    display: none
.nonefinal
    display: none